# CampusCanteenSystem

./: README.md
BackendService/: BackendService.csproj  BackendService.sln  CustomContext.cs  Program.cs
BackendService/Controllers/: HomeController.cs  StudentController.cs
BackendService/Properties/: launchSettings.json
Common/: Common.csproj  Utils.cs
Common/Dto/: Student.cs
Common/Entity/: BaseEntity.cs  Consume.cs  Dish.cs  Parent.cs  Student.cs
Common/Utils/: HttpUtils.cs
WindowFront/: Config.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  WindowFront.csproj  WindowFront.sln
